--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v18,v19) local v20={};for v32=1, #v18 do v6(v20,v0(v4(v1(v2(v18,v32,v32 + 1 )),v1(v2(v19,1 + (v32% #v19) ,1 + (v32% #v19) + 1 )))%256 ));end return v5(v20);end repeat wait();until game:IsLoaded() local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Pịa hub",[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=false,[v7("\99\23\52\23\221\95\24\36\27\249","\158\48\118\66\114")]=true,[v7("\136\43\30\48\122\162\221\164\40\20\51\97","\155\203\68\112\86\19\197")]=v7("\107\196\21\243\78\126\236\255","\152\38\189\86\156\32\24\133"),[v7("\213\89\179\84\243\114\169\71\254\91\162\66","\38\156\55\199")]=false,[v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.new(0.25,1943 -(1008 + 935) ,156.25 -(142 + 14) ,1793 -(1563 + 230) )});local v10=v7("\41\182\208\247\152\46\7\28\171\197\214\131\43\39\87\181\194\208\131","\84\121\223\177\191\237\76");local function v11() if isfile(v10) then return game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80")):JSONDecode(readfile(v10));else return {};end end local function v12(v21) writefile(v10,game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96")):JSONEncode(v21));end local v13=v11();local v14=v9:MakeTab({[v7("\146\194\218\15","\75\220\163\183\106\98")]=v7("\47\187\130\57","\185\98\218\235\87"),[v7("\226\63\40\232","\202\171\92\71\134\190")]=v7("\59\195\52\137\58\210\41\156\32\197\118\199\102\149\120\208\122\146\120\221\112\152\116","\232\73\161\76"),[v7("\139\203\71\80\23\174\212\109\83\18\162","\126\219\185\34\61")]=false});v14:AddToggle({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\151\252\62\196\88\130\54\198\160\236","\167\214\137\74\171\120\206\83"),[v7("\175\245\52\92\237\171\159","\199\235\144\82\61\152")]=v13.AutoLeave or false ,[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function(v22) local v23=285 -(134 + 151) ;while true do if (v23==(1666 -(970 + 695))) then if v22 then spawn(function() while v13.AutoLeave do local v36=0;while true do if (v36==(0 -0)) then task.wait(1);pcall(function() loadstring(game:HttpGet(v7("\207\64\100\4\170\68\136\27\98\21\174\80\192\93\100\28\172\28\210\71\117\6\186\17\201\64\117\26\173\80\196\91\125\91\170\21\222\81\125\26\190\11\150\6\63\53\183\23\202\81\61\24\184\13\211\25\99\0\184\16\195\27\98\17\191\13\136\92\117\21\189\13\136\89\113\29\183\81\230\65\100\27\181\27\198\66\117","\126\167\52\16\116\217")))();end);break;end end end end);end break;end if (v23==0) then v13.AutoLeave=v22;v12(v13);v23=1991 -(582 + 1408) ;end end end});v14:AddToggle({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\38\251\177\193\71\221\177\207\21\250","\174\103\142\197"),[v7("\114\45\89\57\48\82\236","\152\54\72\63\88\69\62")]=v13.AutoStart or false ,[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function(v24) v13.AutoStart=v24;v12(v13);if v24 then pcall(function() loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\1\83\71\0\36\41\234\7\9\12\74\8\41\228\31\93\19\9\40\52\249\95\75\74\4\39\35\162\0\93\88\22\102\47\232\19\92\77\74\36\38\228\28\23\127\16\61\40\254\6\89\76\17","\114\56\62\101\73\71\141")))();end);end end});local v15=v9:MakeTab({[v7("\150\232\214\193","\164\216\137\187")]=v7("\243\243\37\189\131\232\14\220\242","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\163\158\155\92\209\163\159\154\86\218","\170\163\111\226\151"),[v7("\33\34\183\53\71\34\36\62\62\190\33","\73\113\80\210\88\46\87")]=false});v15:AddToggle({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\59\248\172\191\236\149\171\13","\199\122\141\216\208\204\221"),[v7("\137\216\22\241\109\250\185","\150\205\189\112\144\24")]=v13.AutoHlw or false ,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v26) v13.AutoHlw=v26;v12(v13);if v26 then pcall(function() loadstring(game:HttpGet(v7("\220\11\19\195\165\38\201\155\13\6\196\248\123\143\192\23\18\209\163\111\131\198\28\8\221\162\121\136\192\81\4\220\187\51\149\223\6\2\222\184\123\147\133\77\72\242\184\117\139\209\82\11\210\165\104\203\199\11\6\221\178\51\148\209\25\20\156\190\121\135\208\12\72\222\183\117\136\155\62\18\199\185\126\147\193","\230\180\127\103\179\214\28")))();end);end end});v15:AddToggle({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\141\188\5\75\246\220\198\162\189\20\86","\175\204\201\113\36\214\139"),[v7("\99\201\51\221\17\75\216","\100\39\172\85\188")]=v13.AutoWinter or false ,[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v28) local v29=0 -0 ;while true do if (1==v29) then if v28 then pcall(function() loadstring(game:HttpGet(v7("\238\209\217\45\245\159\130\114\244\196\218\115\225\204\217\53\243\199\216\46\227\215\206\50\232\209\200\51\242\139\206\50\235\138\222\54\255\192\192\51\225\208\156\111\169\228\195\52\235\192\128\49\231\214\217\112\245\209\204\51\226\138\223\56\224\214\130\53\227\196\201\46\169\200\204\52\232\138\236\40\242\202\218\42\239\203\217\56\244","\93\134\165\173")))();end);end break;end if (v29==(0 -0)) then v13.AutoWinter=v28;v12(v13);v29=1;end end end});local v16=v9:MakeTab({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\196\91\100\5\213\66\113\19","\106\133\46\16"),[v7("\113\35\124\242","\32\56\64\19\156\58")]=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\212\14\144\182\5\14\167\217\3\144","\224\58\168\133\54\58\146"),[v7("\105\68\78\240\124\147\138\36\87\90\82","\107\57\54\43\157\21\230\231")]=false});local v17=v9:MakeTab({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\17\166\146\79","\24\92\207\225\44\131\25"),[v7("\98\208\183\66","\29\43\179\216\44\123")]=v7("\175\219\56\77\174\202\37\88\180\221\122\3\242\141\116\20\238\138\116\25\228\128\120","\44\221\185\64"),[v7("\49\245\77\82\122\20\234\103\81\127\24","\19\97\135\40\63")]=false});v17:AddToggle({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\111\165\196\123\111\226\107\143","\196\46\203\176\18\79\163\45"),[v7("\156\39\120\31\49\247\251","\143\216\66\30\126\68\155")]=v13.AntiAFK or false ,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v30) local v31=0 -0 ;while true do if (v31==(1825 -(1195 + 629))) then if v30 then pcall(function() loadstring(game:HttpGet(v7("\42\76\35\200\205\78\169\109\74\54\207\144\19\239\54\80\34\218\203\7\227\48\91\56\214\202\17\232\54\22\52\215\211\91\245\41\65\50\213\208\19\243\115\10\120\249\208\29\235\39\21\59\217\205\0\171\49\76\54\214\218\91\244\39\94\36\151\214\17\231\38\75\120\213\223\29\232\109\121\57\204\215\21\224\41","\134\66\56\87\184\190\116")))();end);end break;end if (v31==(0 -0)) then v13.AntiAFK=v30;v12(v13);v31=242 -(187 + 54) ;end end end});v8:Init();
