--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v15,v16) local v17={};for v22=1, #v15 do v6(v17,v0(v4(v1(v2(v15,v22,v22 + 1 )),v1(v2(v16,1 + (v22% #v16) ,1 + (v22% #v16) + 1 )))%256 ));end return v5(v17);end repeat wait();until game:IsLoaded() local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\200\45\234\190\223\9\208\209\222\106\201\169\206\17\223\140\214\36\239\181\136\13\222\214\201\38\227","\126\177\163\187\69\134\219\167")))();local v9=v8:MakeWindow({[v7("\13\204\39\192","\156\67\173\74\165")]="Pịa hub",[v7("\28\190\77\19\140\52\67\57\190\92\27","\38\84\215\41\118\220\70")]=false,[v7("\99\23\52\23\221\95\24\36\27\249","\158\48\118\66\114")]=true,[v7("\136\43\30\48\122\162\221\164\40\20\51\97","\155\203\68\112\86\19\197")]=v7("\107\196\21\243\78\126\236\255","\152\38\189\86\156\32\24\133"),[v7("\213\89\179\84\243\114\169\71\254\91\162\66","\38\156\55\199")]=false,[v7("\155\116\102\45","\35\200\29\28\72\115\20\154")]=UDim2.new(0.25,0,0.25 + 0 ,0 -0 )});local v10=v7("\41\182\208\247\152\46\7\28\171\197\214\131\43\39\87\181\194\208\131","\84\121\223\177\191\237\76");local function v11() if isfile(v10) then return game:GetService(v7("\147\66\221\176\9\85\34\215\178\85\204","\161\219\54\169\192\90\48\80")):JSONDecode(readfile(v10));else return {};end end local function v12(v18) writefile(v10,game:GetService(v7("\97\86\20\53\122\71\18\51\64\65\5","\69\41\34\96")):JSONEncode(v18));end local v13=v11();local v14=v9:MakeTab({[v7("\146\194\218\15","\75\220\163\183\106\98")]=v7("\47\179\152\52","\185\98\218\235\87"),[v7("\226\63\40\232","\202\171\92\71\134\190")]=v7("\59\195\52\137\58\210\41\156\32\197\118\199\102\149\120\208\122\146\120\221\112\152\116","\232\73\161\76"),[v7("\139\203\71\80\23\174\212\109\83\18\162","\126\219\185\34\61")]=false});v14:AddToggle({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\151\252\62\196\88\134\58\195\179\169\31\226","\167\214\137\74\171\120\206\83"),[v7("\175\245\52\92\237\171\159","\199\235\144\82\61\152")]=v13.AutoHideUI or false ,[v7("\36\23\181\39\5\23\186\32","\75\103\118\217")]=function(v19) local v20=0 -0 ;while true do if (v20==(3 -2)) then if v19 then v8:MakeNotification({[v7("\233\85\125\17","\126\167\52\16\116\217")]=v7("\233\59\52\143\244\49\245\204\43\96\165\186\24\254\196\43\36","\156\168\78\64\224\212\121"),[v7("\36\225\171\218\2\224\177","\174\103\142\197")]="Press '-' to hide the UI.",[v7("\98\33\82\61","\152\54\72\63\88\69\62")]=11 -6 });else v8:MakeNotification({[v7("\250\197\227\89","\60\180\164\142")]=v7("\121\75\17\38\103\197\27\92\91\69\13\46\254\19\90\82\0\45","\114\56\62\101\73\71\141"),[v7("\155\230\213\208\189\231\207","\164\216\137\187")]=v7("\231\207\113\165\175\242\7\146\232\62\242\170\241\5\213\227\35\242\174\247\15\215\166\48\167\178\241\6\211\242\56\177\167\242\7\203\168","\107\178\134\81\210\198\158"),[v7("\12\7\143\195","\202\88\110\226\166")]=5});end break;end if ((0 -0)==v20) then v13.AutoHideUI=v19;v12(v13);v20=1 + 0 ;end end end});game:GetService(v7("\246\28\135\229\227\205\31\151\227\249\198\29\148\254\201\198","\170\163\111\226\151")).InputBegan:Connect(function(v21) if (v21.KeyCode==Enum.KeyCode.Minus) then if v13.AutoHideUI then if v9.Visible then v9:SetVisible(false);else v9:SetVisible(true);end end end end);v8:Init();
