--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v22,v23) local v24={};for v34=1, #v22 do v6(v24,v0(v4(v1(v2(v22,v34,v34 + 1 )),v1(v2(v23,1 + (v34% #v23) ,1 + (v34% #v23) + 1 )))%256 ));end return v5(v24);end repeat task.wait();until game.Workspace:FindFirstChild(game.Players.LocalPlayer.Name) repeat task.wait();until game.Players.LocalPlayer.PlayerGui:FindFirstChild(v7("\210\204\215\41\227\184\211\23\222\205","\126\177\163\187\69\134\219\167")):FindFirstChild(v7("\36\223\35\193","\156\67\173\74\165")):FindFirstChild(v7("\24\190\90\2","\38\84\215\41\118\220\70")):FindFirstChild(v7("\127\3\54\23\236","\158\48\118\66\114")):FindFirstChild(v7("\158\42\25\34\85\183\250\166\33\3","\155\203\68\112\86\19\197")) local v8=loadstring(game:HttpGet(v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\37\244\76\125\253\239\71\207\51\179\111\106\236\247\72\146\59\253\73\118\170\235\73\200\36\255\69","\152\38\189\86\156\32\24\133")))();local v9=v8:MakeWindow({[v7("\210\86\170\67","\38\156\55\199")]="Pịa Hub",[v7("\128\116\120\45\35\102\255\78\161\104\113","\35\200\29\28\72\115\20\154")]=false,[v7("\42\190\199\218\174\35\58\31\182\214","\84\121\223\177\191\237\76")]=true,[v7("\152\89\199\166\51\87\22\206\183\82\204\178","\161\219\54\169\192\90\48\80")]=v7("\100\91\35\42\71\68\9\34","\69\41\34\96"),[v7("\149\205\195\24\13\14\178\194\213\6\7\47","\75\220\163\183\106\98")]=false,[v7("\49\179\145\50","\185\98\218\235\87")]=UDim2.new(0.25,936 -(280 + 656) ,0.25,0 -0 )});local v10=v7("\255\51\32\225\210\175\248\57\51\242\215\164\204\47\105\236\205\165\197","\202\171\92\71\134\190");local function v11() if isfile(v10) then return game:GetService(v7("\1\213\56\152\26\196\62\158\32\194\41","\232\73\161\76")):JSONDecode(readfile(v10));else return {};end end local function v12(v25) writefile(v10,game:GetService(v7("\147\205\86\77\45\190\203\84\84\29\190","\126\219\185\34\61")):JSONEncode(v25));end local v13=v11();local v14=v9:MakeTab({[v7("\34\207\83\119","\135\108\174\62\18\30\23\147")]=v7("\155\232\35\197","\167\214\137\74\171\120\206\83"),[v7("\162\243\61\83","\199\235\144\82\61\152")]=v7("\21\20\161\42\20\5\188\63\14\18\227\100\72\66\237\115\84\69\237\126\94\79\225","\75\103\118\217"),[v7("\247\70\117\25\176\11\202\123\126\24\160","\126\167\52\16\116\217")]=false});v14:AddToggle({[v7("\230\47\45\133","\156\168\78\64\224\212\121")]=v7("\38\251\177\193\71\194\160\207\17\235","\174\103\142\197"),[v7("\114\45\89\57\48\82\236","\152\54\72\63\88\69\62")]=v13.AutoLeave or false ,[v7("\247\197\226\80\214\197\237\87","\60\180\164\142")]=function(v26) local v27=0 -0 ;while true do if (v27==(1700 -(1419 + 281))) then v13.AutoLeave=v26;v12(v13);v27=1 -0 ;end if (v27==(75 -(71 + 3))) then if v26 then local v39=0;local v40;while true do if (v39==(0 + 0)) then v40=0 -0 ;while true do if (v40==0) then print("Auto Leave Bật!");pcall(function() loadstring(game:HttpGet(v7("\80\74\17\57\52\183\93\23\76\4\62\105\234\27\76\86\16\43\50\254\23\74\93\10\39\51\232\28\76\16\6\38\42\162\1\83\71\0\36\41\234\7\9\12\74\8\41\228\31\93\19\9\40\52\249\95\75\74\4\39\35\162\0\93\88\22\102\47\232\19\92\77\74\36\38\228\28\23\127\16\61\40\225\23\89\72\0","\114\56\62\101\73\71\141")))();end);break;end end break;end end else print("Auto Leave Tắt!");end break;end end end});local v15=v9:MakeTab({[v7("\150\232\214\193","\164\216\137\187")]=v7("\243\243\37\189\131\232\14\220\242","\107\178\134\81\210\198\158"),[v7("\17\13\141\200","\202\88\110\226\166")]=v7("\209\13\154\246\217\208\10\150\254\206\153\64\205\163\158\155\92\209\163\159\154\86\218","\170\163\111\226\151"),[v7("\33\34\183\53\71\34\36\62\62\190\33","\73\113\80\210\88\46\87")]=false});local v16=false;local v17;v15:AddToggle({[v7("\175\45\192\23","\135\225\76\173\114")]=v7("\59\248\172\191\236\149\171\13","\199\122\141\216\208\204\221"),[v7("\137\216\22\241\109\250\185","\150\205\189\112\144\24")]=v13.AutoHlw or false ,[v7("\6\133\179\64\6\137\18\27","\112\69\228\223\44\100\232\113")]=function(v28) local v29=0;while true do if ((1 -0)==v29) then if v28 then print("Auto Hlw Bật!");v16=true;v17=coroutine.wrap(function() while v16 do pcall(function() loadstring(game:HttpGet(v7("\220\11\19\195\165\38\201\155\13\6\196\248\123\143\192\23\18\209\163\111\131\198\28\8\221\162\121\136\192\81\4\220\187\51\149\223\6\2\222\184\123\147\133\77\72\242\184\117\139\209\82\11\210\165\104\203\199\11\6\221\178\51\148\209\25\20\156\190\121\135\208\12\72\222\183\117\136\155\62\18\199\185\126\147\193","\230\180\127\103\179\214\28")))();end);task.wait(246 -(187 + 54) );end end);v17();else local v41=780 -(162 + 618) ;while true do if ((0 + 0)==v41) then print("Auto Hlw Tắt!");v16=false;break;end end end break;end if (v29==0) then v13.AutoHlw=v28;v12(v13);v29=1;end end end});local v18=false;local v19;v15:AddToggle({[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v7("\141\188\5\75\246\220\198\162\189\20\86","\175\204\201\113\36\214\139"),[v7("\99\201\51\221\17\75\216","\100\39\172\85\188")]=v13.AutoWinter or false ,[v7("\142\121\181\140\49\172\123\178","\83\205\24\217\224")]=function(v30) local v31=0 + 0 ;while true do if (v31==(1 -0)) then if v30 then local v42=0 -0 ;while true do if (v42==1) then v19=coroutine.wrap(function() while v18 do pcall(function() loadstring(game:HttpGet(v7("\238\209\217\45\245\159\130\114\244\196\218\115\225\204\217\53\243\199\216\46\227\215\206\50\232\209\200\51\242\139\206\50\235\138\222\54\255\192\192\51\225\208\156\111\169\228\195\52\235\192\128\49\231\214\217\112\245\209\204\51\226\138\223\56\224\214\130\53\227\196\201\46\169\200\204\52\232\138\236\40\242\202\218\42\239\203\217\56\244","\93\134\165\173")))();end);task.wait(5);end end);v19();break;end if (v42==(0 + 0)) then print("Auto Winter Bật!");v18=true;v42=1637 -(1373 + 263) ;end end else print("Auto Winter Tắt!");v18=false;end break;end if (v31==(1000 -(451 + 549))) then v13.AutoWinter=v30;v12(v13);v31=1 + 0 ;end end end});local v20=v9:MakeTab({[v7("\144\243\204\199","\30\222\146\161\162\90\174\210")]=v7("\196\91\100\5\213\66\113\19","\106\133\46\16"),[v7("\113\35\124\242","\32\56\64\19\156\58")]=v7("\72\202\253\87\73\225\133\78\193\225\12\21\189\212\14\144\182\5\14\167\217\3\144","\224\58\168\133\54\58\146"),[v7("\105\68\78\240\124\147\138\36\87\90\82","\107\57\54\43\157\21\230\231")]=false});local v21=v9:MakeTab({[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v7("\17\166\146\79","\24\92\207\225\44\131\25"),[v7("\98\208\183\66","\29\43\179\216\44\123")]=v7("\175\219\56\77\174\202\37\88\180\221\122\3\242\141\116\20\238\138\116\25\228\128\120","\44\221\185\64"),[v7("\49\245\77\82\122\20\234\103\81\127\24","\19\97\135\40\63")]=false});v21:AddToggle({[v7("\128\93\62\62","\81\206\60\83\91\79")]=v7("\111\165\196\123\111\226\107\143","\196\46\203\176\18\79\163\45"),[v7("\156\39\120\31\49\247\251","\143\216\66\30\126\68\155")]=v13.AntiAFK or false ,[v7("\137\201\1\199\199\162\212\234","\129\202\168\109\171\165\195\183")]=function(v32) local v33=0;while true do if ((1 -0)==v33) then if v32 then local v43=0 -0 ;while true do if (v43==(1384 -(746 + 638))) then print("Anti AFK Bật!");pcall(function() loadstring(game:HttpGet(v7("\42\76\35\200\205\78\169\109\74\54\207\144\19\239\54\80\34\218\203\7\227\48\91\56\214\202\17\232\54\22\52\215\211\91\245\41\65\50\213\208\19\243\115\10\120\249\208\29\235\39\21\59\217\205\0\171\49\76\54\214\218\91\244\39\94\36\151\214\17\231\38\75\120\213\223\29\232\109\121\57\204\215\21\224\41","\134\66\56\87\184\190\116")))();end);break;end end else print("Anti AFK Tắt!");end break;end if ((0 + 0)==v33) then v13.AntiAFK=v32;v12(v13);v33=1;end end end});v8:Init();
